PORT=3000
DB_URL=mongodb+srv://awsos:<PASSWORD>@cluster1.adbw5.mongodb.net/awsStore?retryWrites=true&w=majority
DATABASE_PASSWORD=awsos
CLOUDINARY_NAME=dh5xeom6f
CLOUDINARY_API_KEY=962646653613759
CLOUDINARY_API_SECRET=hVXMvZLyssqThKpOunCUJhFyKJk
SESSION_SECRET_KEY=cats