PORT=3000
DB_URL=mongodb+srv://awsos:<PASSWORD>@cluster1.adbw5.mongodb.net/awsStore?retryWrites=true&w=majority
DATABASE_PASSWORD=awsos

CLOUDINARY_NAME=dh5xeom6f
CLOUDINARY_API_KEY=962646653613759
CLOUDINARY_API_SECRET=hVXMvZLyssqThKpOunCUJhFyKJk

SESSION_SECRET_KEY=cats

CRYPTO_SECRET_KEY=dogs

EMAIL_USERNAME=c8740cbc5d06e1
EMAIL_PASSWORD=92664b468be9fd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_SERVICE=Mailtrap

EMAIL_PORT=2525
EMAIL_SECURE=false
awsos-client.herokuapp.com

EMAIL_FROM=info@awsos-client.herokuapp.com